{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "panel_studio": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp.mjs"],
      "cwd": "."
    }
  }
}
